*{
    margin:0;
    padding: 0;
    // font-family: \9ED1\4F53;
    
}
ul{
  list-style: none;
}


.admin-box{
    display: inline-block;
    background-color: #042849;
    width: 200px;
    height: 80px;
    color: white;
    padding-top: 10px;
}
.admin-header{
    margin:10px;
    width: 40px;
    height: 40px;
    display: inline-block;
}

.admin-name{
    display: inline-block;
    color: #969696;
}

.admin-div{
    padding: 15px 0 15px 30px ;
    color: white;
    
}

.admin-side{
    width: 200px;
    height: 800px;
    background-color: #09262d;
}

.admin-sidebar{
    background-color: #09262d;
    width: 200px;
}

.admin-body{
    display: inline-block;
    position: absolute;
    width: 1200px;
    height: 900px;
}
.admin-head{
    display: inline-block;
    
}

.wel-head{
    position: relative;
    border-bottom: 2px solid #2ddbdb;
    width: 100%;
    text-align: right;
}