*{
    margin: 0;
    padding: 0;
}
.login-body{
    background: url("../images/bg.jpg") no-repeat;
    height: 800px;
    width:100%;
    overflow: hidden;
    padding: 0;
}
.login-header{
    height: 80px;
    width: 100%;
    background-color: #2F4F4F;
    opacity:0.8;
    margin: 0;
}


