*{
    margin:0;
    padding : 0;
    font-family: \9ED1\4F53;
    
}

.shop{
    width: 100%;
    height: 800px;
    position: absolute;
    color: #969696;
}

.shop-time{
    float: left;
    margin-left: 3.5px;
    font-size: 5px;
}

.shop-ti{
    position: absolute;
    top: 20px;
    right: 0px;
}

.shop-title{
    position: absolute;
    left: 215px;
    font-size: 25px;
}

.shop-body{
    width: 100%;
    height: 850px;
    background-image: url('../images/background.png');
}

.shop-main{
    position: relative;
    width: 95%;
    height: 700px;
    background-color: white;
    top:80px;
    left: 2.5%;
    box-shadow: 5px 5px 10px 10px #888888;
}

.shop-item-body{
    width: 100%;
    height: 700px;
    // background-color: blue;
}

.shop-li{
    margin-left:10px ;
}