.shopAdd-body{
    width: 400px;
    height: 600px;
    // background-color: blue;
    margin-top: 20px;
    margin-left: 50px;
}

.shopAdd-form{
    padding-top: 10px ;
}

.shop-images{
    width: 580px;
    height: 500px;
}

.shopAdd-main{
    display: flex;
}

.shop-imgcont{
    float: left;
    margin:5px 50px 5px 5px;
}