.btn{
    margin:10px;
}

.form-control{
    margin:5px;
}

.container{
    padding-top: 5px;
}

.btn-update{
    width: 400px;
    height: 400px;
    position: relative;
    left: 350px;
    bottom: 300px;
    background-color: white;
    box-shadow:5px 5px 10px 10px #888888 ;
}